spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/

#spring.freemarker.cache=false
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/
#?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://47.96.100.71:3306/app
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=hHnS8RHCjFaRKaiF
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*/*.xml


mybatis.type-aliases-package=com.example.demo


spring.profiles.active=dev
spring.aop.auto=true
##myredis.host=localhost
##myredis.prot=6379
##myredis.timeout=2000
##myredis.max-total=10
##myredis.max-idle=8
##myredis.min-idle=2

#management.security.enabled=false //Actuator


aliyun.access-id=LTAI4FzoSfR2VbRoiQTXU14w

aliyun.access-key=WJqN9qqxcBI0OcWD4YHuLdy9Sissxu

aliyun.bucket=mamenghui

aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.dir=Paohui

server.port=8088
